TODO:

Settings			>	Auto-login
					>	Seperate form for login
					>	Themes (Ambitious)

Functionality		>	Seperate form with progress report
					>	CLI Version (/With progress?)
					>	Groupchat support
					>	Support for multiple functions
						-	CSGO Reportbot
						-	Hour Boosting
						-	???
					>	Cheapish AI (for personal stuff)